# StudyGroup

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/rs/luka/android/studygroup/: AddCourseActivity.java  AddCourseFragment.java  AddNoteActivity.java  AddNoteFragment.java  AddQuestionActivity.java  AddQuestionFragment.java  CourseActivity.java  CourseFragment.java  GroupActivity.java  GroupFragment.java  GroupListFragment.java  HideShowListener.java  LessonActivity.java  NoteActivity.java  NoteFragment.java  NoteListFragment.java  NotePagerActivity.java  Notekeeper.java  NotesFragment.java  QuestionActivity.java  QuestionFragment.java  QuestionListFragment.java  QuestionPagerActivity.java  QuestionsFragment.java  RootActivity.java  ScrollingFabBehavior.java  SingleFragmentActivity.java  Snackbar.java  Utils.java
src/main/java/rs/luka/android/studygroup/activities/: SingleFragmentActivity.java
src/main/java/rs/luka/android/studygroup/activities/recyclers/: CourseActivity.java  CourseFragment.java  GroupActivity.java  GroupFragment.java  GroupListFragment.java  LessonActivity.java  NoteListFragment.java  QuestionListFragment.java  RootActivity.java
src/main/java/rs/luka/android/studygroup/activities/singleitemactivities/: AddCourseActivity.java  AddCourseFragment.java  AddGroupActivity.java  AddGroupFragment.java  AddNoteActivity.java  AddNoteFragment.java  AddQuestionActivity.java  AddQuestionFragment.java  NoteFragment.java  NotePagerActivity.java  QuestionFragment.java  QuestionPagerActivity.java
src/main/java/rs/luka/android/studygroup/exceptions/: BadRequestException.java  DuplicateException.java  FileIOException.java  InsufficientPermissionsException.java  MarkerException.java  NetworkExceptionHandler.java  NotFoundException.java  NotLoggedInException.java  ServerErrorException.java  UncaughtExceptionHandler.java  package-info.java
src/main/java/rs/luka/android/studygroup/google/: SlidingTabLayout.java  SlidingTabStrip.java
src/main/java/rs/luka/android/studygroup/io/: Adder.java  DataManager.java  Database.java  Hider.java  Limits.java  Loaders.java  LocalAudio.java  LocalImages.java  MediaCleanup.java  Network.java  Retriever.java  SQLiteCursorLoader.java  UserManager.java  package-info.java
src/main/java/rs/luka/android/studygroup/io/backgroundtasks/: CourseTasks.java  DataManager.java  ExamTasks.java  GroupTasks.java  LessonTasks.java  NoteTasks.java  QuestionTasks.java  UserTasks.java
src/main/java/rs/luka/android/studygroup/io/database/: CourseTable.java  Database.java  ExamTable.java  GroupTable.java  LessonTable.java  NoteTable.java  QuestionTable.java
src/main/java/rs/luka/android/studygroup/misc/: FilePathUtils.java  HideShowListener.java  ScrollingFabBehavior.java  TextUtils.java  Utils.java  package-info.java
src/main/java/rs/luka/android/studygroup/model/: Announcement.java  Course.java  Edit.java  Exam.java  Group.java  History.java  ID.java  Note.java  PastEvents.java  Question.java  User.java  package-info.java
src/main/java/rs/luka/android/studygroup/network/: AdditionalCursors.java  Courses.java  Exams.java  Groups.java  Lessons.java  Network.java  NetworkRequests.java  Notes.java  Questions.java  UserManager.java  package-info.java
src/main/java/rs/luka/android/studygroup/networkcontroller/: Adder.java  CoursesManager.java  Limits.java  Retriever.java
src/main/java/rs/luka/android/studygroup/ui/: CursorAdapter.java  CursorFragmentStatePagerAdapter.java  PoliteSwipeRefreshLayout.java  Showcase.java  SingleFragmentActivity.java  Snackbar.java  package-info.java
src/main/res/drawable/: selector_activated.xml
src/main/res/layout/: activity_add_course.xml  activity_add_exam.xml  activity_add_group.xml  activity_add_note.xml  activity_add_question.xml  activity_edit_user_info.xml  activity_fab_fragment.xml  activity_fragment.xml  activity_fullscreen_image.xml  activity_group_search.xml  activity_lesson.xml  activity_loading.xml  activity_login.xml  activity_navbar.xml  activity_register.xml  activity_user_info.xml  button_add.xml  button_change_password.xml  button_date.xml  button_login.xml  button_register.xml  buttons_next_done.xml  card_course.xml  card_exam.xml  card_group.xml  card_lesson.xml  checkbox_private.xml  dialog_add_announcement.xml  dialog_exam_details.xml  dialog_input_help.xml  fab_submit.xml  fragment_add_course.xml  fragment_add_group.xml  fragment_add_note.xml  fragment_add_question.xml  fragment_announcements.xml  fragment_course.xml  fragment_group.xml  fragment_group_list.xml  fragment_history.xml  (+19 more)
src/main/res/menu/: context_course.xml  context_group.xml  context_note.xml  context_question.xml  context_schedule.xml  menu_add_item.xml  menu_course.xml  menu_course_list.xml  menu_group.xml  menu_group_list.xml  menu_help_button.xml  menu_lesson.xml  menu_note.xml  menu_question.xml  menu_schedule.xml  menu_select_course.xml  menu_user_info.xml  nav_group_menu.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-sr/: strings.xml
(+55 files in other folders)
