apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "rs.luka.android.studygroup"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 9
        versionName "1.0-beta2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        transitive = true
    }
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    api project(path: ':showcase')
}