apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "rs.luka.android.studygroup"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('com.afollestad.material-dialogs:core:0.9.0.2') {
        transitive = true
    }
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
}

/*sourceSets {
    main {
        manifest.srcFile '/src/main/AndroidManifest.xml'
        java.srcDirs = ['/src/main/java','.apt_generated']
        aidl.srcDirs = ['/src/main/aidl','.apt_generated']
        assets.srcDirs = ['/src/main/assets']
        res.srcDirs =
                [
                        '/src/main/res/layouts/layouts_category2',
                        '/src/main/res/layouts',
                        '/src/main/res'
                ]
    }
}
*/