<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:layout_width="@dimen/loading_cpv_size"
        android:layout_height="@dimen/loading_cpv_size"
        android:layout_gravity="center"
        app:cpv_indeterminate="true"
        app:cpv_animAutostart="true"/>
</FrameLayout>