<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_padding_vertical"
            android:paddingLeft="@dimen/layout_padding_horizontal"
            android:paddingRight="@dimen/layout_padding_horizontal"
            android:paddingTop="@dimen/layout_padding_vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_course_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_course_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/subject"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_course_prof_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_course_name_til">

                <EditText
                    android:id="@+id/add_course_prof_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/teacher"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName|textCapWords"/> <!--Izgleda da je personName samo
                                                                               placeholder (wtf android?)-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_course_year_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_course_prof_til">

                <EditText
                    android:id="@+id/add_course_year_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year"
                    android:imeOptions="actionDone"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/add_course_image"
                android:layout_width="@dimen/addview_image_width"
                android:layout_height="@dimen/addview_image_height"
                android:layout_below="@id/add_course_year_til"
                android:layout_marginTop="@dimen/addview_image_margin_top"
                android:src="@drawable/empty"/>

            <include
                style="@style/small_button_position"
                layout="@layout/button_add"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
