<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="@dimen/progress_bar_diameter"
        android:layout_height="@dimen/progress_bar_diameter"
        android:layout_gravity="center"
        android:elevation="@dimen/cpv_elevation"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"/>

    <rs.luka.android.studygroup.ui.PoliteSwipeRefreshLayout
        android:id="@+id/course_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lessons_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </rs.luka.android.studygroup.ui.PoliteSwipeRefreshLayout>
</FrameLayout>