<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_item_padding_vertical"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/item_user_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/list_item_thumbnail_margin_right"
        android:layout_marginRight="@dimen/list_item_thumbnail_margin_right"/>

    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/list_item_text_size"/>
</LinearLayout>