<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_item_padding_vertical"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/item_user_image"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_marginEnd="@dimen/list_item_thumbnail_margin_right"
        android:layout_marginRight="@dimen/list_item_thumbnail_margin_right"
        android:layout_marginTop="@dimen/list_item_thumbnail_margin_top"/>

    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/list_item_text_size"
        android:layout_toRightOf="@id/item_user_image"
        android:layout_toEndOf="@id/item_user_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:id="@+id/item_user_role"
        android:textSize="@dimen/list_item_subtext_size"
        android:layout_toRightOf="@id/item_user_image"
        android:layout_toEndOf="@id/item_user_image"
        android:layout_below="@id/item_user_name"/>

    <CheckBox
        android:id="@+id/item_user_member_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/memberlist_member_box_margin"
        android:layout_marginRight="@dimen/memberlist_member_box_margin"
        android:layout_marginTop="@dimen/memberlist_box_margin_top"/>
    <CheckBox
        android:id="@+id/item_user_mod_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_user_member_box"
        android:layout_toStartOf="@id/item_user_member_box"
        android:layout_marginLeft="@dimen/memberlist_mod_box_margin"
        android:layout_marginRight="@dimen/memberlist_mod_box_margin"
        android:layout_marginTop="@dimen/memberlist_box_margin_top"/>
    <CheckBox
        android:id="@+id/item_user_owner_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_user_mod_box"
        android:layout_toStartOf="@id/item_user_mod_box"
        android:layout_marginLeft="@dimen/memberlist_owner_box_margin"
        android:layout_marginRight="@dimen/memberlist_owner_box_margin"
        android:layout_marginTop="@dimen/memberlist_box_margin_top"/>
</RelativeLayout>