<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_note_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_item_padding_vertical"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical">

    <ImageView
        android:id="@+id/item_note_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_thumbnail_margin_right"
        android:layout_marginRight="@dimen/list_item_thumbnail_margin_right"
        android:adjustViewBounds="true"
        android:contentDescription="@string/note_image_desc"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/item_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="@dimen/list_item_text_size"/>
</LinearLayout>